- name: Create docker database
  docker_container:
    name: "{{ my_db_hostname }}"
    image: "postgres:12"
    state: started
    env:
      POSTGRES_USER: "{{ my_db_user }}"
      POSTGRES_PASSWORD: "{{ my_db_password }}"
      POSTGRES_DB: "{{ my_db_name }}"
    networks:
      - name: "my_network"
    volumes:
      - my_db_volume:/var/lib/postgresql/data